CaseNumber | Name | Age | Gender | CNIC | Phone | CarPlate | Challan | Robbery | Murder | Drug Selling | Crime Points | Date Modified
8|'Hsp'Rohu''''''''''''''|37|'T''''''|';9878489:;<=>48'|'7::8=>?@<;:'|'HIJ89:'|9|8|7|7|14|'9798479487
9|'Mh{pth'Hotlk''''''''''|32|'M''''''|';98794@?>=<;:49'|'7:89;<=>?@7'|'_`a;<='|10|7|8|7|20|'979847:48<
10|'Hotlk'YhÅh''''''''''''|47|'T''''''|';987:4?>=<;:94:'|'7:;8>?@;<=8'|'WXY>?@'|8|7|7|8|11|'979847;497
11|'HÄlzoh'Thspr''''''''''|42|'M''''''|';987;49:;<=>?4;'|'7:9889:;<=>'|'STU789'|11|8|7|7|16|'979847<49<
12|'Ipshs'Hotlk'''''''''''|35|'T''''''|';98784>=<;:9848'|'7:79;<=?@78'|'VWX:;<'|9|7|8|7|19|'979847=4:7
13|'Zhpth'Pxihs'''''''''''|39|'M''''''|';987<4?>=<;:949'|'7::8;<=>?@7'|'\]^=>?'|10|7|8|7|20|'979847>47<
14|'Mhyohu'Hro{hy'''''''''|36|'T''''''|';98784:;<=>?@4:'|'7:;89?>=<;:'|'_`a@78'|9|8|7|7|14|'979847?487
15|'Hpzoh'Rohu''''''''''''|34|'M''''''|';9879489:;<=>4;'|'7:8989:;<=>'|'HIJ9:;'|8|7|7|8|11|'979847@48<
16|'\zthu'Hsp'''''''''''''|40|'T''''''|';987:4@?>=<;:48'|'7:98;<=>?@7'|'WXY<=>'|11|7|8|7|21|'9798487497
17|'ahpuhi'Thspr''''''''''|33|'M''''''|';987;4?>=<;:949'|'7::8>?@;<=8'|'STU?@7'|10|7|7|8|13|'979848849<
18|'Mhohk'Hotlk'''''''''''|38|'T''''''|';987849:;<=>?4:'|'7:;889:;<=>'|'VWX89:'|9|8|7|7|14|'97984894:7
19|'Upkh'Rohu'''''''''''''|35|'M''''''|';987=4>=<;:984;'|'7:79;<=?@78'|'\]^;<='|8|7|8|7|18|'979947847;
20|'Ptyhu'YhÅh''''''''''''|43|'T''''''|';98784?>=<;:948'|'7:88;<=>?@7'|'_`a>?@'|11|8|7|7|16|'979947947?
21|'Zhyh'Thspr''''''''''''|31|'M''''''|';98794:;<=>?@49'|'7::89?>=<;:'|'HIJ789'|10|7|7|8|13|'979947:48<
22|'Htpy'Hsp''''''''''''''|41|'T''''''|';987:489:;<=>4:'|'7:;889:;<=>'|'WXY:;<'|9|7|8|7|19|'979947;497
23|'Opuh'Hotlk''''''''''''|36|'M''''''|';987;4@?>=<;:4;'|'7:98;<=>?@7'|'STU=>?'|8|7|7|8|11|'979947<49<
26|'Zhsthu'Hro{hy'''''''''|35|'T''''''|';98794>=<;:984:'|'7:;8>?@;<=8'|'_`a<=>'|9|8|7|7|14|'979947?487
27|'Uhpth'Pxihs'''''''''''|39|'M''''''|';987:489:;<=>4;'|'7:78;<=>?@7'|'HIJ?@7'|8|7|7|8|11|'979947@48<
28|'Hypm'Hotlk''''''''''''|36|'T''''''|';987;4@?>=<;:48'|'7:8989:;<=>'|'WXY89:'|11|7|8|7|21|'9799487497
29|'Htpuh'Rohu''''''''''''|34|'M''''''|';987<4?>=<;:949'|'7:98;<=>?@7'|'STU;<='|10|7|7|8|13|'979948849<
30|'Zhtlly'Thspr''''''''''|40|'T''''''|';987=4:;<=>?@4:'|'7::8>?@;<=8'|'VWX>?@'|9|8|7|7|14|'97994894:7
31|'Mhypoh'Hotlk''''''''''|33|'M''''''|';9878489:;<=>4;'|'7:78;<=>?@7'|'\]^789'|8|7|7|8|11|'979:47847;
32|'Rhtyhu'YhÅh'''''''''''|38|'T''''''|';98794?>=<;:948'|'7:;889:;<=>'|'_`a:;<'|11|8|7|7|16|'979:47947?
33|'Upkh'Rohu'''''''''''''|35|'M''''''|';987:49:;<=>?49'|'7::89?>=<;:'|'HIJ=>?'|10|7|7|8|13|'979:47:48<
34|'`hzpy'Hsp'''''''''''''|43|'T''''''|';987;4>=<;:984:'|'7:88;<=>?@7'|'WXY@78'|9|7|8|7|19|'979:47;497
35|'Zhuh'Hotlk''''''''''''|36|'M''''''|';987<489:;<=>4;'|'7:;889:;<=>'|'STU9:;'|8|7|7|8|11|'979:47<49<
36|'Hzhk'YhÅh'''''''''''''|44|'T''''''|';987=4?>=<;:948'|'7:98;<=>?@7'|'VWX<=>'|11|8|7|7|16|'979:47=4:7
38|'ZohoÅhpi'Hsp''''''''''|35|'T''''''|';987>4:;<=>?@4:'|'7:89;<=>?@7'|'_`a9:;'|11|8|7|7|16|'979:48747?
39|'HÄlzoh'Hzsht''''''''''|39|'M''''''|';987?4?>=<;:94;'|'7:;8>?@;<=8'|'HIJ<=>'|8|7|7|8|11|'979:47@48<
40|'Ptyhu'Rohu''''''''''''|36|'T''''''|';987@49:;<=>?48'|'7:9889:;<=>'|'WXY?@7'|9|7|8|7|19|'979:487497
41|'Yhiph'Mhyvvx''''''''''|33|'M''''''|';98874>=<;:9849'|'7:79;<=?@78'|'\]^89:'|10|7|7|8|13|'979:48849<
42|'\zhth'Rohspk''''''''''|38|'T''''''|';98884@?>=<;:4:'|'7:;889:;<=>'|'_`a;<='|9|8|7|7|14|'979:4894:7
44|'[hypx'Tlotvvk'''''''''|40|'T''''''|';988:49:;<=>?48'|'7:98;<=>?@7'|'WXY789'|11|7|8|7|21|'979:47?479
45|'Opyh'Ih{vvs'''''''''''|31|'M''''''|';988;4>=<;:9849'|'7::89?>=<;:'|'STU:;<'|10|7|7|8|13|'979:47:48<
46|'Zhsthu'Hotlk''''''''''|41|'T''''''|';988<4@?>=<;:4:'|'7:;889:;<=>'|'VWX=>?'|9|7|8|7|19|'979:47;497
47|'Zhuph'Pxihs'''''''''''|36|'M''''''|';988=4?>=<;:94;'|'7:78;<=>?@7'|'\]^@78'|8|7|7|8|11|'979:47<49<
48|'Rhzopm'Hsp''''''''''''|44|'T''''''|';988>49:;<=>?48'|'7::8=>?@<;:'|'_`a9:;'|11|8|7|7|16|'979:47=4:7
49|'Zhtpuh'YphÅ'''''''''''|37|'M''''''|';988?4>=<;:9849'|'7:89;<=>?@7'|'HIJ<=>'|10|7|8|7|20|'979:47<47>
50|'Mhpzhs'Rohu'''''''''''|35|'T''''''|';988@4@?>=<;:4:'|'7:;8>?@;<=8'|'WXY?@7'|9|8|7|7|14|'979:48747?
51|'Uvyllu'Ihzopy'''''''''|39|'M''''''|';98974?>=<;:94;'|'7::8;<=>?@7'|'STU89:'|8|7|7|8|11|'979:47@48<
52|'Hklls'Hothk'''''''''''|36|'T''''''|';989849:;<=>?48'|'7:9889:;<=>'|'VWX;<='|11|7|8|7|21|'979:487497
53|'Zhyho'Qhtlls''''''''''|34|'M''''''|';98994>=<;:9849'|'7:8989:;<=>'|'\]^>?@'|10|7|7|8|13|'979:48849<
54|'Ptyhu'Rohu''''''''''''|40|'T''''''|';989:4@?>=<;:4:'|'7:;889:;<=>'|'_`a789'|9|7|8|7|19|'979:4894:7
55|'Hpzoh'YphÅ''''''''''''|33|'M''''''|';989;4?>=<;:94;'|'7:78;<=>?@7'|'HIJ:;<'|8|7|7|8|11|'979:47;478
56|'[hypx'Hsp'''''''''''''|38|'T''''''|';989<49:;<=>?48'|'7::8=>?@<;:'|'WXY=>?'|11|8|7|7|16|'979:47?479
57|'Rohkpqh'Pxihs'''''''''|35|'M''''''|';989=4>=<;:9849'|'7:;8>?@;<=8'|'STU@78'|10|7|8|7|20|'979:47:48<
58|'Uhills'Hotlk''''''''''|43|'T''''''|';989>4@?>=<;:4:'|'7::8;<=>?@7'|'VWX9:;'|9|8|7|7|14|'979:47;497
59|'Htpuh'Ih{vvs''''''''''|36|'M''''''|';989?4?>=<;:94;'|'7:8989:;<=>'|'\]^<=>'|8|7|7|8|11|'979:47<49<
60|'Ipshs'YphÅ''''''''''''|44|'T''''''|';989@49:;<=>?48'|'7:98;<=>?@7'|'_`a?@7'|11|8|7|7|16|'979:47=4:7
61|'Zohiuht'Rohu''''''''''|37|'M''''''|';98:74>=<;:9849'|'7::889:;<=>'|'HIJ89:'|10|7|8|7|20|'979:47<47>
62|'Zhtlly'Hotlk''''''''''|35|'T''''''|';98:84@?>=<;:4:'|'7:;8;<=>?@7'|'WXY;<='|9|7|7|8|12|'979:48747?
64|'Htpy'Rohu'''''''''''''|36|'T''''''|';98::49:;<=>?48'|'7:98>?@;<=8'|'VWX789'|11|7|8|7|21|'979:487497
65|'Zhyh'Mhyvvx'''''''''''|33|'M''''''|';98:;4>=<;:9849'|'7:;9;<=?@78'|'\]^:;<'|10|7|7|8|13|'979:48849<
66|'Ipshs'Rohspk''''''''''|38|'T''''''|';98:<4@?>=<;:4:'|'7:8889:;<=>'|'_`a<=>'|9|8|7|7|14|'979:4894:7
67|'Upkh'Hryht''''''''''''|34|'M''''''|';98:=4?>=<;:94;'|'7::989:;<=>'|'HIJ?@7'|8|7|7|8|11|'979:47;478
68|'Mhohk'Tlotvvk'''''''''|40|'T''''''|';98:>49:;<=>?48'|'7:98;<=>?@7'|'WXY89:'|11|7|8|7|21|'979:47?479
69|'Zhpth'Ih{vvs''''''''''|31|'M''''''|';98:?4>=<;:9849'|'7::89?>=<;:'|'STU;<='|10|7|7|8|13|'979:47:48<
70|'^hxhy'Hotlk'''''''''''|41|'T''''''|';98:@4@?>=<;:4:'|'7:;889:;<=>'|'VWX=>?'|9|7|8|7|19|'979:47;497
71|'Hzth'Pxihs''''''''''''|36|'M''''''|';98;74?>=<;:94;'|'7:78;<=>?@7'|'\]^@78'|8|7|7|8|11|'979:47<49<
72|'ahpuhi'Hsp''''''''''''|44|'T''''''|';98;849:;<=>?48'|'7::8=>?@<;:'|'_`a9:;'|11|8|7|7|16|'979:47=4:7
73|'Hsp'YphÅ''''''''''''''|37|'M''''''|';98;94>=<;:9849'|'7:89;<=>?@7'|'HIJ<=>'|10|7|8|7|20|'979:47<47>
74|'Zhkph'Rohu''''''''''''|35|'T''''''|';98;:4@?>=<;:4:'|'7:;8>?@;<=8'|'WXY?@7'|9|8|7|7|14|'979:48747?
75|'Rhzohu'Ihzopy'''''''''|39|'M''''''|';98;;4?>=<;:94;'|'7::8;<=>?@7'|'STU89:'|8|7|7|8|11|'979:47@48<
76|'Hu~hy'Hotlk'''''''''''|36|'T''''''|';98;<49:;<=>?48'|'7:9889:;<=>'|'VWX;<='|11|7|8|7|21|'979:487497
77|'Opuh'Qhtlls'''''''''''|34|'M''''''|';98;=4>=<;:9849'|'7:8989:;<=>'|'\]^>?@'|10|7|7|8|13|'979:48849<
78|'YpÅ~hu'Rohu'''''''''''|40|'T''''''|';98;>4@?>=<;:4:'|'7:;889:;<=>'|'_`a789'|9|7|8|7|19|'979:4894:7
79|'Tlohr'YphÅ''''''''''''|33|'M''''''|';98;?4?>=<;:94;'|'7:78;<=>?@7'|'HIJ:;<'|8|7|7|8|11|'979:47;478
80|'^hxhz'Hsp'''''''''''''|38|'T''''''|';98;@49:;<=>?48'|'7::8=>?@<;:'|'WXY=>?'|11|8|7|7|16|'979:47?479
81|'Mhypoh'Pxihs''''''''''|35|'M''''''|';98<74>=<;:9849'|'7:;8>?@;<=8'|'STU@78'|10|7|8|7|20|'979:47:48<
82|'Ptyhu'Hotlk'''''''''''|43|'T''''''|';98<84@?>=<;:4:'|'7::8;<=>?@7'|'VWX9:;'|9|8|7|7|14|'979:47;497
85|'HÄlzoh'Rohu'''''''''''|37|'M''''''|';98<;4>=<;:9849'|'7::889:;<=>'|'HIJ89:'|10|7|8|7|20|'979:47<47>
86|'Khupzo'Hotlk''''''''''|35|'T''''''|';98<<4@?>=<;:4:'|'7:;8;<=>?@7'|'WXY;<='|9|7|7|8|12|'979:48747?
87|'Hpzoh'Thspr'''''''''''|39|'M''''''|';98<=4?>=<;:94;'|'7:7889:;<=>'|'STU>?@'|8|7|7|8|11|'979:47@48<
88|'Zohopk'YhÅh'''''''''''|36|'T''''''|';98<>49:;<=>?48'|'7:98>?@;<=8'|'VWX789'|11|7|8|7|21|'979:487497
89|'Uhpth'HÅpÅ''''''''''''|33|'M''''''|';98<?4>=<;:9849'|'7:;9;<=?@78'|'\]^:;<'|10|7|7|8|13|'979:48849<
90|'YhmhÄ'Hotlk'''''''''''|38|'T''''''|';98<@4@?>=<;:4:'|'7:8889:;<=>'|'_`a<=>'|9|8|7|7|14|'979:4894:7
91|'Zhuh'PsÄhz''''''''''''|34|'M''''''|';98=74?>=<;:94;'|'7::989:;<=>'|'HIJ?@7'|8|7|7|8|11|'979:47;478
92|'\zthu'Hsp'''''''''''''|40|'T''''''|';98=849:;<=>?48'|'7:98;<=>?@7'|'WXY89:'|11|7|8|7|21|'979:47?479
93|'HÄlzoh'Qh}lk''''''''''|31|'M''''''|';98=94>=<;:9849'|'7::89?>=<;:'|'STU;<='|10|7|7|8|13|'979:47:48<
94|'Ptyhu'Rohu''''''''''''|41|'T''''''|';98=:4@?>=<;:4:'|'7:;889:;<=>'|'VWX=>?'|9|7|8|7|19|'979:47;497
95|'Opuh'Thspr''''''''''''|36|'M''''''|';98=;4?>=<;:94;'|'7:78;<=>?@7'|'\]^@78'|8|7|7|8|11|'979:47<49<
96|'Ipshs'Hsp'''''''''''''|44|'T''''''|';98=<49:;<=>?48'|'7::8=>?@<;:'|'_`a9:;'|11|8|7|7|16|'979:47=4:7
98|'Mhohk'Rohu''''''''''''|35|'T''''''|';98=>4@?>=<;:4:'|'7:;8>?@;<=8'|'WXY?@7'|9|8|7|7|14|'979:48747?
99|'Opyh'Ih{vvs'''''''''''|39|'M''''''|';98=?4?>=<;:94;'|'7::8;<=>?@7'|'STU89:'|8|7|7|8|11|'979:47@48<
100|'Zhhk'Hotlk''''''''''''|36|'T''''''|';98=@49:;<=>?48'|'7:9889:;<=>'|'VWX;<='|11|7|8|7|21|'979:487497
101|'Thouvvy'Rohu''''''''''|34|'M''''''|';98>74>=<;:9849'|'7:8989:;<=>'|'\]^>?@'|10|7|7|8|13|'979:48849<
102|'Hsp'OhtÅh'''''''''''''|40|'T''''''|';98>84@?>=<;:4:'|'7:;889:;<=>'|'_`a789'|9|7|8|7|19|'979:4894:7
103|'Mhypoh'YphÅ'''''''''''|33|'M''''''|';98>94?>=<;:94;'|'7:78;<=>?@7'|'HIJ:;<'|8|7|7|8|11|'979:47;478
104|'Uhkllt'Hryht''''''''''|38|'T''''''|';98>:49:;<=>?48'|'7::8=>?@<;:'|'WXY=>?'|11|8|7|7|16|'979:47?479
105|'Uhpth'Ihzopy''''''''''|35|'M''''''|';98>;4>=<;:9849'|'7:;8>?@;<=8'|'STU@78'|10|7|8|7|20|'979:47:48<
106|'Hhtpy'Pxihs'''''''''''|43|'T''''''|';98><4@?>=<;:4:'|'7::8;<=>?@7'|'VWX9:;'|9|8|7|7|14|'979:47;497
107|'Zhuph'Hotlk'''''''''''|36|'M''''''|';98>=4?>=<;:94;'|'7:8989:;<=>'|'\]^<=>'|8|7|7|8|11|'979:47<49<
108|'Rhzohu'Hsp''''''''''''|44|'T''''''|';98>>49:;<=>?48'|'7:98;<=>?@7'|'VWX?@7'|11|8|7|7|16|'979:47=4:7
110|'Zhsthu'Thspr''''''''''|35|'T''''''|';98>@4@?>=<;:4:'|'7:;889:;<=>'|'HIJ;<='|9|8|7|7|14|'979:48747?
111|'Htpuh'YphÅ''''''''''''|39|'M''''''|';98?74?>=<;:94;'|'7:8989:;<=>'|'_`a>?@'|8|7|7|8|11|'979:47@48<
112|'[hypx'Hotlk'''''''''''|36|'T''''''|';98?849:;<=>?48'|'7:98;<=>?@7'|'WXY789'|11|7|8|7|21|'979:487497
113|'Zhih'Rohu'''''''''''''|34|'M''''''|';98?94>=<;:9849'|'7::8=>?@<;:'|'STU:;<'|10|7|7|8|13|'979:48849<
114|'Hypm'Hsp''''''''''''''|40|'T''''''|';98?:4@?>=<;:4:'|'7:;889:;<=>'|'\]^=>?'|9|8|7|7|14|'979:4894:7
116|'\zthu'Pm{prohy''''''''|38|'T''''''|';98?<49:;<=>?48'|'7::8=>?@<;:'|'WXY9:;'|11|8|7|7|16|'979:47?479
117|'HÄlzoh'Uhllt''''''''''|35|'M''''''|';98?=4>=<;:9849'|'7:;8>?@;<=8'|'STU<=>'|10|7|8|7|20|'979:47:48<
118|'Mhyohu'Thspr''''''''''|41|'T''''''|';98?>4@?>=<;:4:'|'7::8;<=>?@7'|'VWX?@7'|9|7|8|7|19|'979:47;497
119|'Zhtpuh'Pxihs''''''''''|36|'M''''''|';98??4?>=<;:94;'|'7:8989:;<=>'|'\]^89:'|8|7|7|8|11|'979:47<49<
120|'Uhllt'Hotlk'''''''''''|44|'T''''''|';98?@49:;<=>?48'|'7:98;<=>?@7'|'_`a;<='|11|8|7|7|16|'979:47=4:7
121|'Tlohr'Yhzopk''''''''''|37|'M''''''|';98@74>=<;:9849'|'7::8=>?@<;:'|'HIJ>?@'|10|7|7|8|13|'979:47<47>
122|'Hzhk'Hsp''''''''''''''|35|'T''''''|';98@84@?>=<;:4:'|'7:;889:;<=>'|'WXY789'|9|8|7|7|14|'979:48747?
123|'Zhpth'Rohu''''''''''''|39|'M''''''|';98@94?>=<;:94;'|'7:8989:;<=>'|'STU:;<'|8|7|7|8|11|'979:47@48<
124|'Mhyohu'Pxihs''''''''''|41|'T''''''|';98@:4?>=<;:94;'|'7:8989:;<=>'|'\]^>?@'|8|7|7|8|11|'979:47@49<
125|'Opyh'Pxihs''''''''''''|34|'M''''''|';98@;4@?>=<;:4:'|'7::8;<=>?@7'|'\]^@78'|10|7|8|7|20|'979:487497
126|'Uhills'Rohu'''''''''''|40|'T''''''|';98@<49:;<=>?48'|'7:;889:;<=>'|'_`a9:;'|9|8|7|7|14|'979:48849<
127|'HÄlzoh'Hotlk''''''''''|35|'M''''''|';98@=4?>=<;:94;'|'7:8989:;<=>'|'HIJ<=>'|8|7|7|8|11|'979:4894:7
128|'Hsp'YphÅ''''''''''''''|38|'T''''''|';98@>49:;<=>?48'|'7::8=>?@<;:'|'WXY?@7'|11|8|7|7|16|'979:47847;
130|'Ptyhu'Thspr'''''''''''|41|'T''''''|';98@@4@?>=<;:4:'|'7::8;<=>?@7'|'VWX;<='|9|7|8|7|19|'979:47:497
131|'Zhih'Hotlk''''''''''''|36|'M''''''|';99774?>=<;:94;'|'7:8989:;<=>'|'\]^>?@'|8|7|7|8|11|'979:47;49<
132|'Mhyohu'Pxihs''''''''''|44|'T''''''|';997849:;<=>?48'|'7:98;<=>?@7'|'_`a789'|11|8|7|7|16|'979:47<4:7
133|'Opuh'YphÅ'''''''''''''|37|'M''''''|';99794>=<;:9849'|'7::8=>?@<;:'|'HIJ:;<'|10|7|8|7|20|'979:47=47;
134|'Hkuhu'Hsp'''''''''''''|35|'T''''''|';997:4@?>=<;:4:'|'7:;889:;<=>'|'WXY=>?'|9|8|7|7|14|'979:47>47?
135|'UhÅph'Pm{prohy''''''''|39|'M''''''|';997;4?>=<;:94;'|'7:8989:;<=>'|'STU@78'|8|7|7|8|11|'979:47?479
136|'Hotlk'Hsp'''''''''''''|36|'T''''''|';997<49:;<=>?48'|'7:98;<=>?@7'|'VWX9:;'|11|7|8|7|21|'979:47@497
137|'Zhpth'Rohu''''''''''''|34|'M''''''|';997=4>=<;:9849'|'7::8=>?@<;:'|'\]^<=>'|10|7|8|7|20|'979:48749<
138|'Ipshs'Hotlk'''''''''''|40|'T''''''|';997>4@?>=<;:4:'|'7:;889:;<=>'|'_`a?@7'|9|8|7|7|14|'979:4884:7
139|'Opuh'YphÅ'''''''''''''|37|'M''''''|';997?4>=<;:9849'|'7::8=>?@<;:'|'HIJ89:'|8|7|7|8|11|'979:48947;
140|'Hkuhu'Hsp'''''''''''''|35|'T''''''|';997@4@?>=<;:4:'|'7:;889:;<=>'|'WXY;<='|11|7|8|7|21|'979:47847?
141|'UhÅph'Pm{prohy''''''''|39|'M''''''|';99874?>=<;:94;'|'7:8989:;<=>'|'STU>?@'|10|7|7|8|13|'979:47948<
142|'Hotlk'Hsp'''''''''''''|36|'T''''''|';998849:;<=>?48'|'7:98;<=>?@7'|'VWX789'|9|8|7|7|14|'979:47:497
143|'Zhpth'Rohu''''''''''''|34|'M''''''|';99894>=<;:9849'|'7::8=>?@<;:'|'\]^:;<'|8|7|7|8|11|'979:47;49<
144|'Ipshs'Hotlk'''''''''''|40|'T''''''|';998:4@?>=<;:4:'|'7:;889:;<=>'|'_`a=>?'|11|8|7|7|16|'979:47<4:7
145|'Opuh'YphÅ'''''''''''''|37|'M''''''|';998;4>=<;:9849'|'7::8=>?@<;:'|'HIJ@78'|10|7|8|7|20|'979:47=47;
146|'Hkuhu'Hsp'''''''''''''|35|'T''''''|';998<4@?>=<;:4:'|'7:;889:;<=>'|'WXY9:;'|9|8|7|7|14|'979:47>47?
147|'UhÅph'Pm{prohy''''''''|39|'M''''''|';998=4?>=<;:94;'|'7:8989:;<=>'|'STU<=>'|8|7|7|8|11|'979:47?479
148|'Hotlk'Hsp'''''''''''''|36|'T''''''|';998>49:;<=>?48'|'7:98;<=>?@7'|'VWX?@7'|11|7|8|7|21|'979:47@497
149|'Zhpth'Rohu''''''''''''|34|'M''''''|';998?4>=<;:9849'|'7::8=>?@<;:'|'\]^89:'|10|7|8|7|20|'979:48749<
150|'Ipshs'Hotlk'''''''''''|40|'T''''''|';998@4@?>=<;:4:'|'7:;889:;<=>'|'_`a;<='|9|8|7|7|14|'979:4884:7
151|'Opuh'YphÅ'''''''''''''|37|'M''''''|';99974>=<;:9849'|'7:8989:;<=>'|'HIJ>?@'|8|7|7|8|11|'979:48947;
152|'Hkuhu'Hsp'''''''''''''|35|'T''''''|';99984@?>=<;:4:'|'7::8;<=>?@7'|'WXY789'|11|7|8|7|21|'979947847?
153|'UhÅph'Pm{prohy''''''''|39|'M''''''|';99994?>=<;:94;'|'7:;889:;<=>'|'STU:;<'|10|7|7|8|13|'979947948<
154|'Hotlk'Hsp'''''''''''''|36|'T''''''|';999:49:;<=>?48'|'7::8=>?@<;:'|'VWX=>?'|9|8|7|7|14|'979947:497
155|'Zhpth'Rohu''''''''''''|34|'M''''''|';999;4>=<;:9849'|'7:;8>?@;<=8'|'\]^@78'|8|7|7|8|11|'979947;49<
156|'Ipshs'Hotlk'''''''''''|40|'T''''''|';999<4@?>=<;:4:'|'7::8;<=>?@7'|'_`a9:;'|11|8|7|7|16|'979947<4:7
157|'Opuh'YphÅ'''''''''''''|37|'M''''''|';999=4>=<;:9849'|'7:8989:;<=>'|'HIJ<=>'|10|7|8|7|20|'979947=47;
158|'Hkuhu'Hsp'''''''''''''|35|'T''''''|';999>4@?>=<;:4:'|'7:98;<=>?@7'|'WXY?@7'|9|8|7|7|14|'979947>47?
159|'UhÅph'Pm{prohy''''''''|39|'M''''''|';999?4?>=<;:94;'|'7::8=>?@<;:'|'STU89:'|8|7|7|8|11|'979947?479
160|'Hotlk'Hsp'''''''''''''|36|'T''''''|';999@49:;<=>?48'|'7:;889:;<=>'|'VWX;<='|11|7|8|7|21|'979947@497
161|'Zhpth'Rohu''''''''''''|34|'M''''''|';99:74>=<;:9849'|'7:8989:;<=>'|'\]^>?@'|10|7|7|8|13|'979948749<
162|'Ipshs'Hotlk'''''''''''|40|'T''''''|';99:84@?>=<;:4:'|'7:98;<=>?@7'|'_`a789'|9|8|7|7|14|'97994884:7
163|'Opuh'YphÅ'''''''''''''|37|'M''''''|';99:94>=<;:9849'|'7::8=>?@<;:'|'HIJ:;<'|8|7|7|8|11|'979948947;
164|'Hkuhu'Hsp'''''''''''''|35|'T''''''|';99::4@?>=<;:4:'|'7:;889:;<=>'|'WXY=>?'|11|8|7|7|16|'979:47847?
165|'UhÅph'Pm{prohy''''''''|39|'M''''''|';99:;4?>=<;:94;'|'7:8989:;<=>'|'STU@78'|10|7|8|7|20|'979:47948<
166|'Hotlk'Hsp'''''''''''''|36|'T''''''|';99:<49:;<=>?48'|'7::8=>?@<;:'|'VWX9:;'|9|8|7|7|14|'979:47:497
167|'Zhpth'Rohu''''''''''''|34|'M''''''|';99:=4>=<;:9849'|'7:;8>?@;<=8'|'\]^<=>'|8|7|7|8|11|'979:47;49<
168|'Qvou'Kvl''''''''''''''|42|'T''''''|';989:4@?>=<;:4:'|'7:89:;<=>?@'|'_`a?@7'|7|8|8|7|22|'979:47<48<
169|'Hpzoh'Hotlk'''''''''''|38|'M''''''|';99:>4?>=<;:94:'|'7::989:;<=>'|'STU89:'|9|7|7|8|12|'979:47=497
170|'Hsp'YphÅ''''''''''''''|41|'T''''''|';99:?49:;<=>?4:'|'7:;8?@7>=<;'|'VWX;<='|8|8|7|7|13|'979:47>489
171|'Zhtpuh'Pm{prohy'''''''|35|'M''''''|';99:@4:;<=>?@49'|'7:98>=<;:98'|'\]^>?@'|10|7|8|7|20|'979:47?49?
172|'Mhyohu'Hsp''''''''''''|36|'T''''''|';99;74<=>?@784:'|'7::989:;<=>'|'_`a789'|9|8|7|7|14|'979:47@48<
173|'Opyh'Rohu'''''''''''''|33|'M''''''|';99;849:;<=>?4:'|'7:;8?@7>=<;'|'HIJ:;<'|8|7|7|8|11|'979:487479
174|'Ptyhu'Hotlk'''''''''''|39|'T''''''|';99;94:;<=>?@48'|'7:89=<;:987'|'WXY=>?'|11|8|8|7|26|'979:48848?
175|'ahyh'Hsp''''''''''''''|37|'M''''''|';99;:4<=>?@784:'|'7:98;:987@?'|'STU@78'|7|8|7|7|12|'979:489487
176|'\zthu'Rohu''''''''''''|40|'T''''''|';99;;4>?@789:4:'|'7::9>=<;:98'|'VWX9:;'|9|7|7|8|12|'979;47849<
177|'Zhih'Pm{prohy'''''''''|34|'M''''''|';99;<4?@789:;48'|'7:;989:;<=>'|'\]^<=>'|8|7|7|8|11|'979;47947?
178|'Rhzopm'Hotlk''''''''''|43|'T''''''|';99;=4789:;<=4:'|'7:89?@7>=<;'|'_`a?@7'|7|8|7|7|12|'979;47:499
179|'Upkh'YphÅ'''''''''''''|36|'M''''''|';99;>4?@789:;4:'|'7:99=<;:987'|'HIJ89:'|9|7|8|7|19|'979;47;47<
180|'Ohzhu'Hsp'''''''''''''|38|'T''''''|';99;?4789:;<=49'|'7::989:;<=>'|'WXY;<='|8|8|7|7|13|'979;47<48@
181|'HÄlzoh'Rohu'''''''''''|35|'M''''''|';99;@49:;<=>?4:'|'7:;9?@7>=<;'|'STU>?@'|10|7|7|8|13|'979;47=479
182|'Ipshs'Hotlk'''''''''''|41|'T''''''|';99<74:;<=>?@48'|'7:89=<;:987'|'VWX789'|9|8|8|7|24|'979;47>48=
184|'Ptyhu'Rohu''''''''''''|39|'T''''''|';99<94=>?@7894:'|'7::989:;<=>'|'_`a=>?'|11|8|7|7|16|'979;47@48:
185|'Thyph'Pm{prohy''''''''|37|'M''''''|';99<:4>?@789:4:'|'7:;9=<;:987'|'HIJ@78'|7|8|8|7|22|'979;48749>
186|'Uvthu'Hotlk'''''''''''|40|'T''''''|';99<;4?@789:;4:'|'7:89;:987@?'|'WXY9:;'|9|7|7|8|12|'979;488487
187|'Zvmph'YphÅ''''''''''''|34|'M''''''|';99<<4789:;<=4:'|'7:9989:;<=>'|'STU<=>'|8|7|7|8|11|'979;48949;
188|'Htpy'Hsp''''''''''''''|43|'T''''''|';99<=49:;<=>?48'|'7::9;:987@?'|'VWX>?@'|7|8|7|7|12|'979<47847>
189|'Opyh'Hotlk''''''''''''|36|'M''''''|';99<>4:;<=>?@4:'|'7:;989:;<=>'|'\]^789'|9|7|8|7|19|'979<479497
190|'\zthu'YphÅ''''''''''''|38|'T''''''|';99<?4<=>?@784:'|'7:89?@7>=<;'|'_`a:;<'|8|8|7|7|13|'979<47:498
191|'HÄlzoh'Hsp''''''''''''|35|'M''''''|';99<@4=>?@7894:'|'7:99=<;:987'|'HIJ=>?'|10|7|7|8|13|'979<47;497
192|'Ipshs'Rohu''''''''''''|41|'T''''''|';99=74>?@789:48'|'7::989:;<=>'|'WXY@78'|9|8|7|7|14|'979<47<47;
193|'Thyph'YphÅ''''''''''''|33|'M''''''|';99=84?@789:;4:'|'7:;9?@7>=<;'|'STU9:;'|8|7|8|7|18|'979<47=48?
194|'Uhllt'Hotlk'''''''''''|39|'T''''''|';99=94789:;<=4:'|'7:89=<;:987'|'VWX<=>'|11|8|7|7|16|'979<47>479
195|'Zhuh'Pm{prohy'''''''''|37|'M''''''|';99=:49:;<=>?4:'|'7:99;:987@?'|'\]^?@7'|7|8|7|7|12|'979<47?48=
196|'ahpu'Hsp''''''''''''''|40|'T''''''|';99=;4:;<=>?@48'|'7::989:;<=>'|'_`a89:'|9|7|8|7|19|'979<47@4:7
197|'Mhypoh'Rohu'''''''''''|34|'M''''''|';99=<4<=>?@784:'|'7:;9?@7>=<;'|'HIJ;<='|8|7|7|8|11|'979<48748;
198|'Ptyhu'YphÅ''''''''''''|43|'T''''''|';99==4=>?@7894:'|'7:89=<;:987'|'WXY>?@'|7|8|8|7|22|'979<48849?
199|'Zloypzo'Hotlk'''''''''|36|'M''''''|';99=>4>?@789:4:'|'7:99;:987@?'|'STU789'|9|7|7|8|12|'979<489489
200|'[hypx'Hsp'''''''''''''|38|'T''''''|';99=?4?@789:;49'|'7::989:;<=>'|'\]^:;<'|8|8|7|7|13|'979=47849=
201|'UhÅph'YphÅ''''''''''''|35|'M''''''|';99=@4789:;<=4:'|'7:;9?@7>=<;'|'_`a=>?'|10|7|7|8|13|'979=47947@
202|'Hzpt'Rohu'''''''''''''|41|'T''''''|';99>749:;<=>?4:'|'7:89=<;:987'|'HIJ@78'|9|8|7|7|14|'979=47:49<
203|'Htpuh'Hsp'''''''''''''|33|'M''''''|';99>84:;<=>?@48'|'7:99;:987@?'|'WXY9:;'|8|7|8|7|18|'979=47;47?
204|'Yhzopk'Hotlk''''''''''|39|'T''''''|';99>94<=>?@784:'|'7::989:;<=>'|'STU<=>'|11|8|7|7|16|'979=47<499
205|'Zhtpuh'YphÅ'''''''''''|37|'M''''''|';99>:4=>?@7894:'|'7:;9?@7>=<;'|'\]^?@7'|7|8|7|7|12|'979=47=47<
206|'Uhills'Hsp''''''''''''|40|'T''''''|';99>;4>?@789:4:'|'7:89=<;:987'|'_`a89:'|9|7|8|7|19|'979=47>48@
207|'Zhih'Hotlk''''''''''''|34|'M''''''|';99><4?@789:;4:'|'7:99;:987@?'|'HIJ;<='|8|7|7|8|11|'979=47?479
208|'Mhyohu'YphÅ'''''''''''|36|'T''''''|';99>=4789:;<=48'|'7::989:;<=>'|'WXY>?@'|10|7|7|8|13|'979=47@48=
209|'Hpzoh'Hsp'''''''''''''|38|'M''''''|';99>>489:;<=>4:'|'7:;9?@7>=<;'|'STU789'|9|8|7|7|14|'979=4874:7
210|'Hsp'Rohu''''''''''''''|35|'T''''''|';99>?49:;<=>?4:'|'7:89=<;:987'|'\]^:;<'|8|7|8|7|18|'979=48848:
211|'Zhpth'YphÅ''''''''''''|41|'M''''''|';99>@4:;<=>?@4:'|'7:99;:987@?'|'_`a=>?'|9|8|7|7|14|'979=48949>
212|'Ptyhu'Hsp'''''''''''''|33|'T''''''|';99?74;<=>?@749'|'7::989:;<=>'|'HIJ@78'|11|7|7|8|14|'979>478487
213|'Opuh'Hotlk''''''''''''|39|'M''''''|';99?84<=>?@784:'|'7:;9?@7>=<;'|'WXY9:;'|8|8|7|7|13|'979>47949;
214|'[hypx'YphÅ''''''''''''|37|'T''''''|';99?94=>?@7894:'|'7:89=<;:987'|'STU<=>'|10|7|8|7|20|'979>47:487
215|'Upkh'Hsp''''''''''''''|40|'M''''''|';99?:4>?@789:48'|'7:99;:987@?'|'\]^?@7'|9|8|7|7|14|'979>47;49;
216|'\zthu'Rohu''''''''''''|34|'T''''''|';99?;4?@789:;4:'|'7::989:;<=>'|'_`a89:'|7|7|8|7|17|'979>47<47?
217|'Zhih'YphÅ'''''''''''''|36|'M''''''|';99?<4789:;<=4:'|'7:;9?@7>=<;'|'HIJ;<='|8|8|7|7|13|'979>47=499
218|'Zhhk'Hotlk''''''''''''|38|'T''''''|';99?=489:;<=>4:'|'7:89=<;:987'|'WXY>?@'|9|7|7|8|12|'979>47>47=
219|'HÄlzoh'YphÅ'''''''''''|35|'M''''''|';99?>49:;<=>?4:'|'7:99;:987@?'|'STU789'|10|8|7|7|15|'979>47?497
220|'Ptyhu'Rohu''''''''''''|41|'T''''''|';99??4:;<=>?@48'|'7::989:;<=>'|'\]^:;<'|8|7|8|7|18|'979>47@47:
221|'Mhypoh'YphÅ'''''''''''|33|'M''''''|';99?@4;<=>?@74:'|'7:;9?@7>=<;'|'_`a=>?'|11|7|7|8|14|'979>48748?
222|'Hsp'Hotlk'''''''''''''|39|'T''''''|';99@74<=>?@784:'|'7:89=<;:987'|'HIJ@78'|9|8|7|7|14|'979>488478
223|'Zhuh'YphÅ'''''''''''''|37|'M''''''|';99@84=>?@7894:'|'7:99;:987@?'|'WXY9:;'|7|7|8|7|17|'979>48948<
224|'ahpu'Rohu'''''''''''''|40|'T''''''|';99@94>?@789:49'|'7::989:;<=>'|'STU<=>'|10|8|7|7|15|'979?47849@
225|'Uhpth'Hsp'''''''''''''|34|'M''''''|';99@:4?@789:;4:'|'7:;9?@7>=<;'|'\]^?@7'|8|7|7|8|11|'979?479489
226|'Ipshs'YphÅ''''''''''''|36|'T''''''|';99@;4789:;<=4:'|'7:89=<;:987'|'_`a89:'|9|8|7|7|14|'979?47:49>
227|'Htpuh'Hotlk'''''''''''|38|'M''''''|';99@<489:;<=>48'|'7:99;:987@?'|'HIJ;<='|10|7|8|7|20|'979?47;487
228|'Hkuhu'YphÅ''''''''''''|35|'T''''''|';99@=49:;<=>?4:'|'7::989:;<=>'|'WXY>?@'|8|8|7|7|13|'979?47<49;
229|'Zhtpuh'Rohu'''''''''''|41|'M''''''|';99@>4:;<=>?@4:'|'7:;9?@7>=<;'|'STU789'|9|7|7|8|12|'979?47=47>
230|'\zthu'Hsp'''''''''''''|33|'T''''''|';99@?4;<=>?@749'|'7:89=<;:987'|'\]^:;<'|11|8|7|7|16|'979?47>498
231|'Opyh'YphÅ'''''''''''''|39|'M''''''|';99@@4<=>?@784:'|'7:99;:987@?'|'_`a=>?'|8|7|8|7|18|'979?47?47;
232|'Rhzopm'Hotlk''''''''''|36|'T''''''|';9:774=>?@7894:'|'7:;989:;<=>'|'HIJ@78'|10|8|7|7|15|'979?47@48?
233|'MpÅÅh'YphÅ''''''''''''|38|'M''''''|';9:784>?@789:4:'|'7:89=<;:987'|'WXY9:;'|9|7|7|8|12|'979?487479
234|'Pt{phÅ'Hsp''''''''''''|35|'T''''''|';9:794?@789:;4:'|'7:99;:987@?'|'STU<=>'|8|8|7|7|13|'979?48848=
235|'HÄlzoh'Hotlk''''''''''|41|'M''''''|';9:7:4@789:;<48'|'7::989:;<=>'|'\]^?@7'|11|7|8|7|21|'979?4894:7
236|'Zhhk'YphÅ'''''''''''''|33|'T''''''|';9:7;4789:;<=4:'|'7:;9?@7>=<;'|'_`a89:'|9|8|7|7|14|'979@47848:
237|'Zhyh'Rohu'''''''''''''|39|'M''''''|';9:7<489:;<=>49'|'7:89=<;:987'|'HIJ;<='|7|7|7|8|10|'979@47949>
238|'\zhth'Hsp'''''''''''''|37|'T''''''|';9:7=49:;<=>?4:'|'7:99;:987@?'|'WXY>?@'|10|8|7|7|15|'979@47:48:
239|'Uhpth'YphÅ''''''''''''|40|'M''''''|';9:7>4:;<=>?@4:'|'7::989:;<=>'|'STU789'|8|7|8|7|18|'979@47;49>
240|'Hsp'YphÅ''''''''''''''|34|'T''''''|';9:7?4;<=>?@74:'|'7:;9?@7>=<;'|'\]^:;<'|9|8|7|7|14|'979@47<488
241|'Opuh'Hsp''''''''''''''|36|'M''''''|';9:7@4<=>?@7848'|'7:89=<;:987'|'_`a=>?'|11|7|7|8|14|'979@47=49<
242|'Hzhk'YphÅ'''''''''''''|38|'T''''''|';9:874=>?@7894:'|'7:99;:987@?'|'HIJ@78'|8|8|7|7|13|'979@47>47@
243|'Zhtpuh'Hotlk''''''''''|35|'M''''''|';9:884>?@789:4:'|'7::989:;<=>'|'WXY9:;'|10|7|8|7|20|'979@47?49:
244|'Ipshs'Hsp'''''''''''''|41|'T''''''|';9:894?@789:;4:'|'7:;9?@7>=<;'|'STU<=>'|9|8|7|7|14|'979@47@47=
245|'Zhih'Hotlk''''''''''''|33|'M''''''|';9:8:4@789:;<49'|'7:89=<;:987'|'\]^?@7'|7|7|7|8|10|'979@487497
246|'Ptyhu'YphÅ''''''''''''|39|'T''''''|';9:8;4789:;<=4:'|'7:99;:987@?'|'_`a89:'|8|8|7|7|13|'979@48847:
247|'Htpuh'Hsp'''''''''''''|37|'M''''''|';9:8<489:;<=>4:'|'7::989:;<=>'|'HIJ;<='|11|7|8|7|21|'979@48948>
248|'Hotlk'YphÅ''''''''''''|40|'T''''''|';9:8=49:;<=>?4:'|'7:;9?@7>=<;'|'WXY>?@'|9|8|7|7|14|'97:74784:8
249|'Mhypoh'Hsp''''''''''''|34|'M''''''|';9:8>4:;<=>?@4:'|'7:89=<;:987'|'STU789'|10|7|7|8|13|'97:747948;
250|'\zthu'Hotlk'''''''''''|36|'T''''''|';9:8?4;<=>?@748'|'7:99;:987@?'|'\]^:;<'|8|8|7|7|13|'97:747:4:7
251|'Upkh'YphÅ'''''''''''''|38|'M''''''|';9:8@4<=>?@784:'|'7::989:;<=>'|'_`a=>?'|9|7|8|7|19|'97:747;48:
252|'HspÄh'Hsp'''''''''''''|35|'T''''''|';9:974=>?@78949'|'7:;9?@7>=<;'|'HIJ@78'|10|8|7|7|15|'97:747<49>
253|'Zhhk'Hotlk''''''''''''|41|'M''''''|';9:984>?@789:4:'|'7:89=<;:987'|'WXY9:;'|8|7|7|8|11|'97:747=487
254|'MpÅÅh'Hsp'''''''''''''|33|'T''''''|';9:994?@789:;4:'|'7:99;:987@?'|'STU<=>'|9|8|7|7|14|'97:747>49;
255|'Pt{phÅ'YphÅ'''''''''''|39|'M''''''|';9:9:4@789:;<4:'|'7::989:;<=>'|'\]^?@7'|11|7|8|7|21|'97:747?47>
256|'\thpy'Hozhu'''''''''''|28|'T''''''|';989:4;:9<;:949'|'7::::9;=<;<'|'KZH:98'|13|9|11|12|78|'979:47<4
257|'Mhohk'Hsp'''''''''''''|37|'T''''''|';9:9;4789:;<=4:'|'7:;9?@7>=<;'|'_`a89:'|10|8|7|7|15|'97:747@498
258|\thpy'Hozhu|28|T|':989:D:99;9<>4;'|'7::::9;9:<;'|'KZH89:'|9|12|11|10|83|979:48947;
259|HÅohhu'Hsp|27|T|';987848:778:74;'|'7::;:8>?8>>'|'HQL>@7'|11|8|7|10|25|979:4894:8
260|HspÄhu'Thspr|27|T|';9:784>==<9;:4:'|'7:889@<8;8?'|'IKT?;>'|10|7|8|8|23|979:47<47>
261|HspÄhu|27|T|';9:784>==<9;;48'|'7:889@<8999'|'OQI9=?'|8|8|7|11|25|979:48947>
262|Zhhk|25|t|';9:78@@@?:<:9'|'7:889?=9<9>'|'QQ^?@@'|17|17|17|17|197|979:488488
